GITHUB_TOKEN = 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

PORT_APP = 4000
PORT_HOST = "localhost"

DATABASE_TYPE = "mysql"
DATABASE_HOST = "localhost"
DATABASE_PORT = "3306"
DATABASE_USERNAME = "root"
DATABASE_PASSWORD = "claudio123"
DATABASE_NAME = "graphql"

NODEMAILER_HOST = "smtp.ethereal.email"
NODEMAILER_PORT = "587"
NODEMAILER_USER = "davonte.lubowitz52@ethereal.email"
NODEMAILER_PASS = "SzrAVAgB6BHxuSxTJd"
NODEMAILER_TO = "claudioguevaradev@gmail.com"

SECRET_TOKEN = "key"