GITHUB_TOKEN = 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

PORT = 4000

DATABASE_TYPE = "mysql"
DATABASE_HOST = "localhost"
DATABASE_PORT = "3306"
DATABASE_USERNAME = "root"
DATABASE_PASSWORD = "claudio123"
DATABASE_NAME = "graphql"

NODEMAILER_HOST = "smtp.ethereal.email"
NODEMAILER_PORT = "587"
NODEMAILER_USER = "henry.jacobi46@ethereal.email"
NODEMAILER_PASS = "kscG6vSH9hTuT3q5jS"
NODEMAILER_TO = "claudioguevaradev@gmail.com"